# Grafana
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,agenty-flowcharting-panel

# Zabbix Web
PHP_TZ=America/Sao_Paulo
DB_SERVER_HOST=db
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051

# Zabbix Agent
ZBX_HOSTNAME=zabbix-server
ZBX_SERVER_HOST=zabbix-server

# Zabbix Server
DB_SERVER_HOST=db
ZBX_JAVAGATEWAY=zabbix-java-gateway
ZBX_MAXHOUSEKEEPERDELETE=5000
ZBX_STARTPOLLERS=15
ZBX_CACHESIZE=256M
ZBX_STARTDBSYNCERS=4
ZBX_HISTORYCACHESIZE=16M
ZBX_TRENDCACHESIZE=4M
ZBX_VALUECACHESIZE=8M
ZBX_LOGSLOWQUERIES=3000

# MySQL Server
MYSQL_IMAGE_TAG=8
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
